# SleepHelper

./: .gitignore  README.md  build.gradle  settings.gradle  todoList.md  规划.md
app/: build.gradle
app/src/androidTest/java/com/howard/sleephelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/howard/sleephelper/: AfterSleep.java  ApkHelper.java  App.java  CalendarPage.java  GoSleepBroadcastReceiver.java  GosleepBroadcastReceiver.java  MainActivity.java  MyCalendar.java  Record.java  RecordDetails.java  Sleep.java  SplashActivity.java  gosleepBroadcastReceiver.java
app/src/main/java/com/howard/sleephelper/RecyclerView/: Trace.java  TraceListAdapter.java
app/src/main/java/com/howard/sleephelper/calendarInfo/: CustomDayView.java
app/src/main/java/com/howard/sleephelper/database/: GetRecord.java  RecordBean.java  RemindBean.java
app/src/main/java/com/howard/sleephelper/drawChart/: DrawLineChart.java  DrawPieChart.java
app/src/main/java/com/howard/sleephelper/recyclerView/: Trace.java  TraceListAdapter.java
app/src/main/java/com/howard/sleephelper/sensors/: Sensors.java
app/src/main/java/com/howard/sleephelper/service/: AliveJobService.java  DaemonService.java  GoSleepNoService.java  GoSleepService.java  GrayService.java  KeepService.java  MediaService.java  PlayerMusicService.java  SensorService.java
app/src/main/java/com/howard/sleephelper/sleepRecord/: Bean.java  GetRecord.java  RecordBean.java  RemindBean.java
app/src/main/java/com/howard/sleephelper/utils/: ApkHelper.java  GoSleepBroadcastReceiver.java  JobSchedulerManager.java  (+1 more)
app/src/main/res/drawable/: timeline.xml
app/src/main/res/drawable-hdpi/: button_bg.xml  selected_background.xml  selected_background_custom.xml  today_background.xml  view_syllabus_active_mark_background.xml  view_syllabus_mark_background.xml  view_syllabus_unactive_mark_background.xml
app/src/main/res/layout/: activity_main.xml  aftersleep.xml  calendar.xml  calendar_import.xml  custom_day.xml  item.xml  list_cell.xml  record_details.xml  records.xml  sleep.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/howard/sleephelper/: ExampleUnitTest.java
daemonlibrary/: build.gradle
daemonlibrary/src/main/java/com/shihoo/daemon/: DaemonEnv.java  PlayMusicService.java  WatchDogService.java  WatchProcessPrefHelper.java
(+20 files in other folders)
