apply plugin: 'com.android.library'
group='shihoo.wang'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api 'io.reactivex.rxjava2:rxjava:2.2.9'
    api 'com.android.support:support-annotations:28.0.0'
}
