<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sleep_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/mRunTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:fontFamily="sans-serif"
        android:text=""
        android:textColor="@android:color/darker_gray"
        android:textSize="70sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_stop"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="@drawable/stop"
        android:onClick="onRunningClick2"
        android:text="@string/stop_record"
        android:textColor="@color/colorWhite"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="240dp"
        android:text="@string/recording"
        android:textColor="@color/rightRight"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_stop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mRunTime" />

    <TextView
        android:id="@+id/musicName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/play"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="36dp"
        android:text=""
        android:textColor="@color/rightRight"
        android:textSize="20sp" />

    <Button
        android:id="@+id/play"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="72dp"
        android:background="@drawable/ic_play_btn_play"
        android:onClick="onClickMedia"
        android:text=""
        android:textAlignment="viewStart" />

    <Button
        android:id="@+id/next"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/play"
        android:layout_marginStart="36dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/play"
        android:background="@drawable/ic_play_btn_next"
        android:onClick="onClickMedia"
        android:text="" />

    <Button
        android:id="@+id/previous"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/play"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="36dp"
        android:layout_toStartOf="@+id/play"
        android:background="@drawable/ic_play_btn_prev"
        android:onClick="onClickMedia"
        android:text="" />

</RelativeLayout>